<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>新闻公告</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/hzl.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1579511_9dg07hlcjkm.css"/>
		<style type="text/css">
			.mui-bar-nav.mui-bar .mui-icon {
			    margin-right: -10px;
			    margin-left: -10px;
			    padding-right: 10px;
			    padding-left: 10px;
			    color: white;
			}
			.box{
				display: flex;
				width: 410px;
				height: 190px;
				margin-top: 50px;
				position: relative;
			}
			.box1{
				width: 410px;
				height: 145px;
				flex-wrap: wrap;
				border:1px solid #777777;
				border-left:5px solid #007AFF ;
				border-right:2px solid #777777 ;
				border-bottom:2px solid #777777 ;
				background: white;
				
			}
			.first{
				font-size: 20px;
				color: #000000;
			}
			.second{
				text-align: right;
			}
			.box2{
				top: 145px;
				left: 280px;
				width: 130px;
				background: #8F8F94;
				position: absolute;
				justify-content: space-around;
			}
			.text{
				color: white;
				font-size: 20px;
				text-align: center;
			}
			
		</style>
	</head>

	<body>
		<body>
			<header class="mui-bar mui-bar-nav mui-badge-blue">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">新闻公告</h1>
			</header>
			<nav class="mui-bar mui-bar-tab">
				<a class="mui-tab-item mui-active" href="index.html">
					<div class="iconfont icon-yemian-copy-copy"></div>
					<span class="mui-tab-label">首页</span>
				</a>
				<a class="mui-tab-item" href="project_index.html">
					<div class="iconfont icon-chuangyexiangmu"></div>
					<span class="mui-tab-label">创业项目</span>
				</a>
				<a class="mui-tab-item" href="sign.html">
					<div class="iconfont icon-baomingliucheng"></div>
					<div class="mui-tab-label">报名流程</div>
				</a>
				<a class="mui-tab-item" href="platform_style.html">
					<div class="iconfont icon-pingtai"></div>
					<span class="mui-tab-label">平台风采</span>
				</a>
				<a class="mui-tab-item" href="personal_info.html">
					<div class="iconfont icon-wodedangxuan"></div>
					<span class="mui-tab-label">我的滴滴</span>
				</a>
			</nav>
		<div class="box">
			<div class="box1">
				<div>
					<p class="first">习近平访美前瞻：将广泛接触美国社会</p>
					<p>在中国国家主席习近平访问美国前夕，中国国务委员杨洁篪近日接受采访表示，中美
					可以在网络安全领域开展合作，且中美可以与其他</p>
					<p class="second">2015年09月11日 15.50</p>
				</div>
				<div class="box2" >
					<a class="text" href="new_details">查看详情</a>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="box1">
				<div>
					<p class="first">习近平访美前瞻：将广泛接触美国社会</p>
					<p>在中国国家主席习近平访问美国前夕，中国国务委员杨洁篪近日接受采访表示，中美
					可以在网络安全领域开展合作，且中美可以与其他</p>
					<p class="second">2015年09月11日 15.50</p>
				</div>
				<div class="box2" >
					<a class="text" href="new_details.html">查看详情</a>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="box1">
				<div>
					<p class="first">习近平访美前瞻：将广泛接触美国社会</p>
					<p>在中国国家主席习近平访问美国前夕，中国国务委员杨洁篪近日接受采访表示，中美
					可以在网络安全领域开展合作，且中美可以与其他</p>
					<p class="second">2015年09月11日 15.50</p>
				</div>
				<div class="box2" >
					<a class="text" href="new_details.html">查看详情</a>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="box1">
				<div>
					<p class="first">习近平访美前瞻：将广泛接触美国社会</p>
					<p>在中国国家主席习近平访问美国前夕，中国国务委员杨洁篪近日接受采访表示，中美
					可以在网络安全领域开展合作，且中美可以与其他</p>
					<p class="second">2015年09月11日 15.50</p>
				</div>
				<div class="box2" >
					<a class="text" href="new_details.html">查看详情</a>
				</div>
			</div>
		</div>
				
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			// mui中屏蔽了点击事件，下面的代码表示不让它屏蔽点击事件
					mui("body").on("tap","a",function(){
						document.location.href = this.href;
					})
		</script>
	</body>

</html>
