<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/hzl.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1579511_9dg07hlcjkm.css"/>
		<style>
			.first{
				height: 30px;
				font-size:19px;
				color: darkorange;
			}
			.div{
				height:0px;
				border-bottom:2px dashed;
				color: #555555;
				margin-bottom: 13px;
				}
			.second{
				font-weight: bold;
				color:#555555;
			}
			.third{
				color: #555555;
			}
			.fouth{
				font-weight: bold;
				color: #FF8C00;
				font-size: 16px;
			}
			.mui-bar-nav.mui-bar .mui-icon {
			    margin-right: -10px;
			    margin-left: -10px;
			    padding-right: 10px;
			    padding-left: 10px;
			    color: white;
			}	
			.mui-bar-nav{
				background:#0062CC;
			}
			.mui-title{
				color: #FFFFFF;
			}
			.mui-action-back{
				color: #FFFFFF;
			}
		</style>
	</head>
	<header class="mui-bar mui-bar-nav mui-badge-blue">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">平台风采</h1>
	</header>
	<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" href="index.html">
				<div class="iconfont icon-yemian-copy-copy"></div>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="project_index.html" >
				<div class="iconfont icon-chuangyexiangmu"></div>
				<span class="mui-tab-label">创业项目</span>
			</a>
			<a class="mui-tab-item" href="sign.html">
				<div class="iconfont icon-baomingliucheng"></div>
				<div class="mui-tab-label">报名流程</div>
			</a>
			<a class="mui-tab-item mui-active" href="platform_style.html">
				<div class="iconfont icon-pingtai"></div>
				<span class="mui-tab-label">平台风采</span>
			</a>
			<a class="mui-tab-item" href="personal_info.html">
				<div class="iconfont icon-wodedangxuan"></div>
				<span class="mui-tab-label">我的滴滴</span>
			</a>
		</nav>
	<div>
		<img src="images/jianjie.jpg" height="240" >
	</div>
	<div>
		<p class="first">公司简介</p>
		<div class="div">
		</div>
	</div>
	<div>
		<p class="second">鸿鑫互联科技（北京）股份有限公司</p>
		<p class="third">是一个建筑工程领域万众创业者的开放性互联网电子商务服务平台——滴滴工程平台。我们的口号是：干工程就上滴滴。
		滴滴工程平台是公司核心管理平台，平台集企业资质品牌、CRM、线上OA办公、线上ERP、线上采购、资源整合于一体。实现
		创业者项目管理：<span class="fouth">高效、降低成本、安全。</span>为创业者提供建筑行业生态链统一站式服务，为自身创造千万价值的同
		时，成为平台的股东，享受平台上市资本带来数倍回报</p>
		<p class="third">我们秉承"<span class=fouth>专注、创新、服务、分享</span>"的企业精神，打破行业传统管理理念，为行业创造一个良好的服务环境、打造
		国内建筑领域各专业的孵化平台、管理平台、数据平台（目前的专业有：门窗幕墙、装饰、钢结构等）；以全新的管理模式、完善的技术，
		周到的服务呈现，我们始终坚持用户至上，全心服务，创业者成功平台才成功的企业核心价值观。</p>
		<p class="third">欢迎各位创业者到平台，如您对平台感兴趣或有疑问，请您联系我们。</p>
	</div>
	
	<body>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init();
			// mui中屏蔽了点击事件，下面的代码表示不让它屏蔽点击事件
						mui("body").on("tap","a",function(){
							document.location.href = this.href;
						})
		</script>
	</body>

</html>
