<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="http://at.alicdn.com/t/font_1579511_9dg07hlcjkm.css" rel="stylesheet" />
		<link href="http://at.alicdn.com/t/font_1580276_v29ppc3vokf.css" rel="stylesheet"/>
		<!-- <style>
						.content{
							height: 500px;
							width: 100%;
						}
			             .box{
							background-color: #FFFFFF;
							height: 100px;
							width: 90%;
							margin: 20px auto;
							border-left: 5px solid blue;
							padding: 20px ;
							position: relative;
						}
						a{
							display: block;
							width: 100px;
							height: 20px;
							text-align: center;
							line-height: 20px;
							background-color: #CCCCCC;
							color: white;
							font-size: 16px;
							position: absolute;
							bottom: -20px;
							right: 0;
						}
		</style> -->
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">新闻公告</h1>
		</header>
		<div class="content">
					<div class="box">
						<h2>hghhasdh</h2>
						<p>jhusafiug</p>
						<a href="">查看详情</a>
					</div>
					<div class="box">
						<h2>hghhasdh</h2>
						<p>jhusafiug</p>
						<a href="">查看详情</a>
					</div>
					<div class="box">
						<h2>hghhasdh</h2>
						<p>jhusafiug</p>
						<a href="">查看详情</a>
					</div>
		</div>
		<!--底部-->
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active">
				<div class="iconfont icon-yemian-copy-copy"></div>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item">
				<div class="iconfont icon-chuangyexiangmu"></div>
				<span class="mui-tab-label">创业项目</span>
			</a>
			<a class="mui-tab-item">
				<div class="iconfont icon-baomingliucheng"></div>
				<div class="mui-tab-label">报名流程</div>
			</a>
			<a class="mui-tab-item">
				<div class="iconfont icon-pingtai"></div>
				<span class="mui-tab-label">平台风采</span>
			</a>
			<a class="mui-tab-item">
				<div class="iconfont icon-wodedangxuan"></div>
				<span class="mui-tab-label">我的滴滴</span>
			</a>
		</nav>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
