<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="http://at.alicdn.com/t/font_1579511_9dg07hlcjkm.css" rel="stylesheet" />
		<style>
			.one{
				padding-top: 40px;
			}
			.content{
				background-color: white;
				height: 222px;
			}
			.content_one {
				width: 100%;
				height: 200px;
				text-align: center;
				margin: 0 auto;
				padding-top: 4px;
			}
			.content1{
				background-color:#F3F3F3;
				height: 398px;
			}
			.content1_one{
				width: 100%;
				height: 240px;
				text-align: center;
				margin: 0 auto;
				padding-top: 4px;
			}
			.content1_two{
				width: 100%;
				height: 50px;
				margin: 0 auto;
				padding:4px 20px;
			}
			.content2_one{
				width: 100%;
				height: 145px;
				margin: 0 auto;
				padding:  4px 20px;
			}
		</style>
	</head>

	<body>
		<!-- 头部 -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">创业项目</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile" data-wid="tab-top-subpage-1.html">
							钻石创业者
						</a>
						<a class="mui-control-item" href="#item2mobile" data-wid="tab-top-subpage-2.html">
							金牌创业者
						</a>
						<a class="mui-control-item" href="#item3mobile" data-wid="tab-top-subpage-3.html">
							银牌创业者
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="one">
			<img src="images/3.png" height="200px" width="100%"/>
		</div>
		<div class="content">
			<div class="content_one">
				<h>服务内容</h>
				<img src="images/phto1.png"/ >
				<p>提供以上六个学院的技术支持、内容咨询、课件学习</p>
			</div>
		</div>
		<div class="content1">
			<div class="content1_one">
				<p>创业者享受的回报收益</p>
				<img src="images/phto4.png" height="200px" width="100%"/>
			</div>
			<div class="content1_two">
				<p>X:渠道可享有的股份额度;</p>
				<p>y:渠道个人业绩流水总额累计;</p>
				<p>z:历年渠道全部各方业绩流水总额累计;</p>
				<p>b:鸿鑫互联集团所拥有的上市或重组公司总股本数;</p>
				<p>20%:鸿鑫互联集团上市总股本数的20%;</p>
			</div>
		</div>
		<div class="content2">
			<p align="center">获得收益条件</p>
			<div class="content2_one">
				<p>①N>10人;</p>
				<p>②业绩流水>3000万;</p>
				<p>当满足以上两个条件时,钻石创业者才能取得期权;</p>
				<p></p>
			</div>
		</div>
		<!--底部-->
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active">
				<div class="iconfont icon-yemian-copy-copy"></div>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item">
				<div class="iconfont icon-chuangyexiangmu"></div>
				<span class="mui-tab-label">创业项目</span>
			</a>
			<a class="mui-tab-item">
				<div class="iconfont icon-baomingliucheng"></div>
				<div class="mui-tab-label">报名流程</div>
			</a>
			<a class="mui-tab-item">
				<div class="iconfont icon-pingtai"></div>
				<span class="mui-tab-label">平台风采</span>
			</a>
			<a class="mui-tab-item">
				<div class="iconfont icon-wodedangxuan"></div>
				<span class="mui-tab-label">我的滴滴</span>
			</a>
		</nav>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
